<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron Tabulator App</title>
    <link
      href="node_modules/tabulator-tables/dist/css/tabulator.min.css"
      rel="stylesheet"
    />
    <style>
      #sheet-tabs {
        margin-bottom: 10px;
      }
      .sheet-tab {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #ccc;
        cursor: pointer;
        margin-right: 5px;
      }
      .sheet-tab.active {
        background-color: #eee;
      }
      #button-container {
        margin-bottom: 10px;
      }
      .delete-sheet {
        margin-left: 5px;
        color: red;
        cursor: pointer;
        background: none;
        border: none;
        padding: 0 5px;
      }
    </style>
  </head>
  <body>
    <div id="button-container">
      <button id="addSheet">Add New Sheet</button>
      <button id="addRow">Add New Row</button>
      <button id="updateSheet">Update Sheet</button>
    </div>
    <div id="sheet-tabs"></div>
    <div id="tabulator-table"></div>
    <script src="renderer.js"></script>
  </body>
</html>
